[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex cbea2c2..411386d 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -4,9 +4,9 @@[m
       <!--<router-link to="/">home</router-link>-->[m
       <router-view></router-view>[m
     </v-main>[m
[31m-    <!-- <v-btn @click="goBack" class="debug">[m
[32m+[m[32m    <v-btn @click="goBack" class="debug">[m
       뒤로[m
[31m-    </v-btn> -->[m
[32m+[m[32m    </v-btn>[m
   </v-app>[m
 </template>[m
 [m
[1mdiff --git a/src/components/ClassRoom/LectureView.vue b/src/components/ClassRoom/LectureView.vue[m
[1mindex 2b5833f..7d6fd27 100644[m
[1m--- a/src/components/ClassRoom/LectureView.vue[m
[1m+++ b/src/components/ClassRoom/LectureView.vue[m
[36m@@ -111,6 +111,7 @@[m [mexport default {[m
         console.log('lecture track')[m
         stream.preferLayer('high')[m
         this.lectureStream = stream[m
[32m+[m[32m        this.isStreaming = true[m
       }[m
     }[m
   }[m
[36m@@ -120,6 +121,7 @@[m [mexport default {[m
 <style>[m
 .lecview {[m
   background: black;[m
[32m+[m[32m  height: 100%;[m
 }[m
 img {[m
   object-fit: contain;[m
[36m@@ -132,6 +134,6 @@[m [mimg {[m
 [m
 #vid {[m
   width: 100%;[m
[31m-  height: auto;[m
[32m+[m[32m  height: 100%;[m
 }[m
 </style>[m
[1mdiff --git a/src/store/modules/urls.js b/src/store/modules/urls.js[m
[1mindex 789abd5..5637d7c 100644[m
[1m--- a/src/store/modules/urls.js[m
[1m+++ b/src/store/modules/urls.js[m
[36m@@ -2,7 +2,8 @@[m [mconst state = {[m
   sfuURL: 'ws://kvm05:7000/ws',[m
   faceExpURL: 'ws://localhost:3000',[m
   // faceSockServerURL: 'ws://116.89.189.44:30003',[m
[31m-  faceSockServerURL: 'ws://116.89.189.56:8080',[m
[32m+[m[32m  // faceSockServerURL: 'ws://116.89.189.56:8080',[m
[32m+[m[32m  faceSockServerURL: 'ws://localhost:8080',[m
   authBaseURL: 'http://116.89.189.53:8081',[m
   monitorServerURL: 'http://116.89.189.47:5000' // kvm 09[m
 }[m
